{
  "name": "ash",
  "version": "1.0.0",
  "description": "An Elm-like JS microframework",
  "main": "index.js",
  "repository": "https://github.com/gisikw/ash",
  "author": "Kevin Gisi",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "npm run build && tape test/*.js",
    "build": "npm run build:dist && npm run build:min && npm run build:min:test",
    "build:dist": "cat src/ash.js | grep -v 'module.exports' > dist/ash.js",
    "build:min": "babel dist/ash.js | uglifyjs -c -m > dist/ash.min.js",
    "build:min:test": "cat dist/ash.min.js > src/ash.min.js && echo 'module.exports=ash;' >> src/ash.min.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jsdom": "^11.6.2",
    "tape": "^4.9.0",
    "uglify-js": "^3.3.16"
  }
}
